<!DOCTYPE html>
<html>
<head>
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="assets/pictures/PodcastCrafter-Logo-Light-3.png" id="background">
  <audio src="./assets/music/RapsCityEp17.mp3" id="song"></audio>
  <div class="container">
    <div class="box"></div>
    <img src="./assets/pictures/rapscity.png" id="thumbnail" style="transform: scale(1.25);"/>
    <img src="./assets/icons/play.png" onclick="playPause()" id="play-pause" accesskey="\"/>
    <img src="./assets/icons/forward.png" onclick="nextSong()" id="next-song" />
    <img src="./assets/icons/backward.png" onclick="previousSong()" id="previous-song" />
    <img src="./assets/icons/skip-ahead-15-seconds.png" onclick="forward()" id="skip-forward" accesskey="."/>
    <img src="./assets/icons/skip-15-seconds-back.png" onclick="rewind()" id="skip-backward" accesskey=","/>    
    <div class="song-artist">Raps City</div>
    <div class="song-title">Episode 17</div>
    <!-- Input element for progress bar - min=0 starting value of  
    every song - max length will change per song so leave empty -->
    <input type="range" id="progress-bar" min="0" max="" value="0" onchange="changeProgressBar()"/>
    <div class="currentTime"></div>
    <div class="durationTime"></div>
  </div>
  
  <div id="form-container" class="container">
    <img src="assets/icons/stamp.png" onclick="stamp()" id="timestamp" class="form-element" accesskey="t"/>
    <form action="#copy" class="form-element">
      <label for="snote" class="form-element" id="slabel">Stamp Note:</label><br>
      <input type="text" class="form-element" id="snote" name="snote" value=""><br><br>
      <textarea name="notes" id="notes" rows="8" class="box"></textarea>
    </form>
  </div>

  <script src="javascript.js"></script>
</body>
</html>
